/********** RESET AND INITIAL STYLES **********/

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

:root {
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #00000090;
    --mainLightGrey: #c7c7c7;
    --mainDarkGrey: #00000099;
    --mainRed: #cc1016;
    --mainBorderColor: #00000010;
    --mainBackground: #F3F2EF;
    --mainBackgroundSearchbar: #eef3f8;
    --mainTransition: all 0.15s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--mainBackground);
    font-family: "Source Sans Pro", sans-serif;
    /* propriedades para a fonte ficar mais legÃ­vel */
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

input,
button {
    outline: 0;
    font-family: "Source Sans Pro", sans-serif;
}

a {
    text-decoration: none;
}

.link:hover {
    cursor: pointer;
    color: #0073b1 !important;
    transition: var(--mainTransition);
}

/********** NAVBAR **********/

#nav {
    background-color: var(--mainWhite);
    position: fixed;
    top: 0;
    left: 0;
    height: 52px;
    width: 100vw;
    padding: 0 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    z-index: 100;
    color: var(--mainGrey);
    display: flex;
    justify-content: center;
}

.nav__container {
    width: 1128px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav__links ul {
    display: flex;
    flex-direction: row;
}

.nav__links ul li {
    width: 82px;
    height: 52px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav__links ul li div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav__logo {
    height: 34px;
    width: 34px;
    margin-right: 8px;
}


.nav__search {
    height: 34px;
    width: 100%;
    border-radius: px;
    line-height: 1.75;
    font-weight: 400;
    font-size: 14px;
    border-color: rgba(0, 0, 0, 0.007);
    background-color: var(--mainBackgroundSearchbar);
    border-radius: 0.4rem;
    color: var(--mainBlack);
    padding: 0 8px 0 20px;
    margin-right: 80px;
}

.nav__pict {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.nav__chevron {
    display: flex;
    flex-direction: row !important;
    justify-content: space-around;
}

.nav__links li .fas {
    font-size: 22px !important;
}

.nav__icon__text {
    width: 100%;
    height: 15px;
    font-size: 13px !important;
}

.nav__icon__selected {
    color: var(--mainBlack);
    border-bottom: 3px solid var(--mainBlack);
}

.nav__item__border {
    border-left: 1px solid var(--mainBackground);
    padding-right: 4px;
}

.nav__badge {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: var(--mainWhite);
    font-weight: 600;
    font-size: 12px;
    background-color: var(--mainRed);
    margin: 0;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover, .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}


/********** MAIN **********/

#main {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-top: calc(24px + 52px);
}

#content {
    max-width: 1128px;
    display: grid;
    grid-template-columns: 225px 540px 305px;
    grid-column-gap: 24px;
}

.card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--mainLightGrey);
    background-color: var(--mainWhite);
    margin-bottom: 8px;
}

/********** MAIN > LEFT SIDE > PROFILE**********/

.left__profile__banner {
    height: 58px;
    width: 100%;
    background-image: url(/styles/IMG/banner.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.left__profile__picture {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: inset 0 1.5px 3px 0 var(--mainBorderColor),
        0 1.5px 3px 0 var(--mainBorderColor);
    background-color: #fff;
    margin-bottom: 18px;
    cursor: pointer;
}

.left__profile__info {
    height: fit-content;
    background: transparent;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);
    margin: -49px auto 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.left__profile__info strong {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
}

.left__profile__info small {
    font-size: 13px;
    color: var(--mainDarkGrey);
}

.left__profile__links {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);

}

.left__profile__links a {
    display: flex;
    justify-content: space-between;
    padding: 3px 12px;
}

.left__profile__links a:hover {
    text-decoration: underline;
    color: var(--mainDarkGrey);
}

.left__profile__links a span {
    color: var(--mainDarkGrey);
    font-weight: bold;
    font-size: 13px;
}

.left__profile__amount {
    color: #0073b1;
}

.left__profile__premium {
    height: fit-content;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left__profile__premium span {
    font-size: 14px;
    padding-top: 6px;
    display: flex;
    flex-direction: row;
}

.left__profile__premium__title {
    font-size: 12px;
    color: var(--mainGrey);

}

.left__profile__premium__prueba {
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
    font-size: 12px;
}

/********** MAIN > LEFT SIDE > MIS PAGINAS **********/

.left__pages {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);
    color: var(--mainBlack);
}

.left__pages__title {
    font-size: 16px;
    color: var(--mainBlack);
    font-weight: 700;
    margin-bottom: 10px;
}

.left__pages__subtitle {
    color: var(--mainBlack);
    font-weight: 800;
}

.left__pages__content {
    color: var(--mainBlack);
    display: flex;
    flex-wrap: wrap;
}

.left__pages__content img {
    width: 20%;
}

/********** MAIN > LEFT SIDE > GROPUS **********/

.left__groups {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);
    color: var(--mainGrey);
    padding-bottom: 00px;
}

.left__groups ul {
    list-style: none;
    margin-bottom: 20px;
}

.left__groups li {
    padding: 4px 0px;
}

.left__group__title {
    margin-top: 25px !important;
    color: #0073b1;
    font-weight: bold;
    cursor: pointer;
}

.left__groups__seeall {
    margin-left: 20px;
    font-weight: 700;
}

.left__groups ul li span:hover {
    color: #0073b1;
    text-decoration: underline;
    cursor: pointer;
}

.left__groups__footer, .left__groups__footer a {
    font-size: 16px;
    text-align: center;
    color: var(--mainBlack);
    font-weight: 700;
    padding: 12px;
}

/********** MAIN > CENTER SIDE > INPUT **********/

.center__input {
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.center__input__box .center__input__icons {
    display: flex;
    flex-direction: row;
}

.center__input__box {
    height: 48;
    display: grid;
    grid-template-columns: 64px 1fr;
    padding: 12px 12px 0px 12px;
}

.center__input__box input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid var(--mainLightGrey);
    padding-left: 30px;
    padding-right: 30px;
}

.center__input__box input::placeholder {
    font-size: 15px;
    font-weight: 600;
}

.center__input__box:nth-child(2) {
    padding: 0px 0px 0px 10px;
    height: 26px;
}

.center__input__box img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: inset 0 1.5px 3px 0 var(--mainBorderColor),
        0 1.5px 3px 0 var(--mainBorderColor);
    cursor: pointer;
}

.center__input__icons {
    height: 65px;
    display: grid;
    grid-template-columns: 100px 100px 100px 156px;
    grid-column-gap: 20px;
    padding: 0px 12px 15px 12px;
}

.center__input__icons div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.center__input__icons div:hover {
    cursor: pointer;
}

.center__input__icons div span i {
    font-size: 24px;
}

.center__input__icons div span {
    font-size: 16px;
    margin-left: 10px;
    font-weight: 900;
    color: var(--mainDarkGrey);
}

.center__input__icons .fa-photo-video {
    color: rgb(112, 181, 249);
}

.center__input__icons .fa-youtube {
    color: rgb(127, 193, 94);
}

.center__input__icons .fa-calendar-alt {
    color: rgb(231, 163, 62);
}

.center__input__icons .fa-newspaper {
    color: rgb(252, 146, 149);
}

/********** MAIN > CENTER SIDE > SORT **********/

.center__sort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.center__sort span {
    width: 70%;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
}

.line {
    height: 1.5px;
    width: 15%;
    background-color: var(--mainLightGrey);
}


/********** MAIN > CENTER SIDE > FEED **********/

.center__feed {
    margin-bottom: 8PX;
}

.center__feed__top .center__feed__content, .center__feed__edit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.center__feed__top {
    height: 48;
    display: grid;
    grid-template-columns: 64px 1fr 60px;
    padding: 12px 12px 0px 12px;
}

.center__feed__top input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid var(--mainLightGrey);
    padding-left: 30px;
    padding-right: 30px;
}

.center__feed__top input::placeholder {
    font-size: 15px;
    font-weight: 600;
}

.center__feed__top:nth-child(2) {
    padding: 0px 0px 0px 10px;
    height: 26px;
}

.center__feed__top img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: inset 0 1.5px 3px 0 var(--mainBorderColor),
        0 1.5px 3px 0 var(--mainBorderColor);
    cursor: pointer;
}

.center__feed__edit i {
    font-size: 18px;
    margin-right: 10px;
}

.center__feed__content {
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr 30px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 12px 12px 0px 12px;
}

.center__feed__likes {
    color: var(--mainGrey);
}

.center__feed__footer {
    height: 55px;
    display: grid;
    grid-template-columns: 126px 110px 110px 110px;
    grid-column-gap: 20px;
    padding: 10px 12px 12px 12px;
    margin-top: 5px;
    border-top: 1px solid var(--mainBorderColor);
}

.center__feed__footer div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.center__feed__footer div span i {
    font-size: 24px;
}

.center__feed__footer div span {
    font-size: 16px;
    margin-left: 10px;
    font-weight: 900;
    color: var(--mainDarkGrey);
}

/********** MAIN > RIGHT SIDE  **********/

.right__add {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);
    color: var(--mainBlack);
}

.right__add__title {
    font-size: 16px;
    color: var(--mainBlack);
    font-weight: 700;
    margin-bottom: 10px;
}

.right__add__subtitle {
    color: var(--mainBlack);
    font-weight: 800;
}

.right__add__content {
    color: var(--mainBlack);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.right__add__content img {
    width: 15%;
    height: 15%;
    border-radius: 50%;
}

.right__add__content div {
    margin-left: 5%;
    width: 60%;
}

.right__add__content button {
    background: #fff;
    color: var(--mainGrey);
    font-weight: bold;
    font-size: 12px;
    border: 1px solid var(--mainGrey);
    border-radius: 20px;
    height: 26px;
    padding: 0 16px;
    margin-top: 4px;
    cursor: pointer;
}

.right__add__content button a {
    text-decoration: none;
    color: var(--mainGrey);
}

.right__add__content__more a {
    color: var(--mainDarkGrey);
}



.right__add__footer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 12px 12px 16px;
    border-bottom: 1px solid var(--mainBorderColor);
    color: var(--mainBlack);
}

.right__add__footer small {
    align-self: flex-end;
    padding-right: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 2px;
}

.right__add__footer a span {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    text-align: center;
    font-size: 13px;
    padding: 0 12px;
}

.right__add__footer a div {
    display: flex;
    justify-content: center;
}

.right__add__footer a div img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 10px;
}

.right__add__footer a div img#linkedin-key {
    border-radius: 0;
}

.right__add__footer a strong {
    color: rgba(0, 0, 0, 0.7);
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 0 16px;
    font-weight: normal;
    margin-top: 10px;
}

.right__add__footer a button {
    background: #fff;
    color: #0073b1;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid #0073b1;
    border-radius: 20px;
    height: 34px;
    padding: 0 16px;
    margin-top: 10px;
    cursor: pointer;
}

.content__right footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 14px;
    color: #485d69;
    margin: 18px 0;
}

.content__right footer ul li {
    margin: 2.5px 12px;
    cursor: pointer;
}

.content__right footer ul li:hover {
    color: #0073b1;
}

.content__right footer ul li:hover .fas {
    color: #0073b1;
}

.content__right footer ul li span {
    padding: 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.content__right footer>div {
    text-align: center;
    font-size: 14px;
}

.content__right footer>div>strong span {
    background: #0073b1;
    color: #fff;
    padding: 0 2px;
    border-radius: 2px;
    margin: 1px;
    font-size: 12px;
}

.content__right footer>div>span {
    font-size: 13px;
}

@media (max-width:1110px) {
    .content__right {
        display: none;
    }

    #content {
        max-width: 1128px;
        display: grid;
        grid-template-columns: 225px 540px;
        grid-column-gap: 24px;
    }

}

@media (max-width:700px) {
    #content__left, .content__right {
        display: none;
    }

    #content {
        display: flex;
        justify-content: center;
    }

}